<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Connect - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>


        /* Background Image */
        body {
            background-image: url("https://img.freepik.com/premium-vector/world-map-connection-futuristic-modern-website-background-cover-page-vector-technology-fi_618780-722.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centers vertically */
            align-items: center; /* Centers horizontally */
            text-align: center; /* Centers text */
            color: white;
            height: 100vh;
        }

        /* Transparent Navbar */
        .navbar {
            background: transparent !important;
            
        }
        .my-nav{
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .main-head{
            font-size: 55px;
            font-weight: bold;
        }
        .main-para{
            font-size: 30px;
        }
        button{
            background: linear-gradient(to right, #1c72c9, #00161c);
            height: 40px;
            width: 120px;
            font-weight: bold;
            border-radius: 10px;
            border-width: 0px;
            color: white;
            margin: 10px;
        }
        img{
            height: 60px;
            width: 60px;
        }
        .navbar-brand{
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <img src="https://res.cloudinary.com/dkjhjihnv/image/upload/v1740637017/c-connect_ivct8k.webp"/>
        <a class="navbar-brand text-white" href="#">C Connect</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav my-nav ml-auto">
            <a class="nav-link text-white active" href="#">Home</a>
            <a class="nav-link text-white" href="#">Signup</a>
            <a class="nav-link text-white" href="#">Login</a>
          </div>
        </div>
    </nav>

    <!-- Content with Background -->
    <div class="content">
        <h1 class="main-head">Welcome to C Connect</h1>
        <p class="main-para">Connecting the city virtually.</p>
        <div class="d-flex ">
            <button>Signup</button>
            <button>Login</button>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
